map 3801 5 6 00000620 ffffffff 12
map 3801 5 7 00200720 ffffffff 12
map 3801 5 8 00400820 ffffffff 12
map 3801 5 9 00600920 ffffffff 12
map 3801 5 10 00800a20 ffffffff 12
map 3801 5 11 00a00b20 ffffffff 12
map 3801 5 12 00c00c20 ffffffff 12 31 1000000
map 3801 5 13 00e00d20 ffffffff 12
variable 11 19 1 .pEL_HI.scaler SHMS EL_HI 0
variable 11 19 2 .pEL_HI.scalerRate SHMS EL_HI 0
variable 9 3 1 .hod.2y7.posScaler HMS 2Y+ paddle 7 0
variable 9 3 2 .hod.2y7.posScalerRate HMS 2Y+ paddle 7 0
variable 12 12 1 .PRHI.scaler HMS PRHI 0
variable 12 12 2 .PRHI.scalerRate HMS PRHI 0
variable 9 19 1 .hod.2y7.negScaler HMS 2Y- paddle 7 0
variable 9 19 2 .hod.2y7.negScalerRate HMS 2Y- paddle 7 0
variable 6 13 1 .hod.1x12.posScaler HMS 1X+ paddle 12 0
variable 6 13 2 .hod.1x12.posScalerRate HMS 1X+ paddle 12 0
variable 6 29 1 .hod.1x12.negScaler HMS 1X- paddle 12 0
variable 6 29 2 .hod.1x12.negScalerRate HMS 1X- paddle 12 0
variable 8 8 1 .hod.2x9.posScaler HMS 2X+ paddle 9 0
variable 8 8 2 .hod.2x9.posScalerRate HMS 2X+ paddle 9 0
variable 8 24 1 .hod.2x9.negScaler HMS 2X- paddle 9 0
variable 8 24 2 .hod.2x9.negScalerRate HMS 2X- paddle 9 0
variable 11 27 1 .hEL_HI.scaler HMS EL_HI 0
variable 11 27 2 .hEL_HI.scalerRate HMS EL_HI 0
variable 7 19 1 .hod.1y7.negScaler HMS 1Y- paddle 7 0
variable 7 19 2 .hod.1y7.negScalerRate HMS 1Y- paddle 7 0
variable 7 3 1 .hod.1y7.posScaler HMS 1Y+ paddle 7 0
variable 7 3 2 .hod.1y7.posScalerRate HMS 1Y+ paddle 7 0
variable 12 0 1 .S1X.scaler HMS S1X 0
variable 12 0 2 .S1X.scalerRate HMS S1X 0
variable 12 1 1 .S1Y.scaler HMS S1Y 0
variable 12 1 2 .S1Y.scalerRate HMS S1Y 0
variable 7 9 1 .Empty.scaler Empty 0
variable 7 9 2 .Empty.scalerRate Empty 0
variable 7 29 1 .Empty_10.scaler Empty 0
variable 7 29 2 .Empty_10.scalerRate Empty 0
variable 7 30 1 .Empty_11.scaler Empty 0
variable 7 30 2 .Empty_11.scalerRate Empty 0
variable 7 31 1 .Empty_12.scaler Empty 0
variable 7 31 2 .Empty_12.scalerRate Empty 0
variable 9 9 1 .Empty_13.scaler Empty 0
variable 9 9 2 .Empty_13.scalerRate Empty 0
variable 9 10 1 .Empty_14.scaler Empty 0
variable 9 10 2 .Empty_14.scalerRate Empty 0
variable 9 11 1 .Empty_15.scaler Empty 0
variable 9 11 2 .Empty_15.scalerRate Empty 0
variable 9 13 1 .Empty_16.scaler Empty 0
variable 9 13 2 .Empty_16.scalerRate Empty 0
variable 9 14 1 .Empty_17.scaler Empty 0
variable 9 14 2 .Empty_17.scalerRate Empty 0
variable 9 15 1 .Empty_18.scaler Empty 0
variable 9 15 2 .Empty_18.scalerRate Empty 0
variable 9 25 1 .Empty_19.scaler Empty 0
variable 9 25 2 .Empty_19.scalerRate Empty 0
variable 6 19 1 .hod.1x7.negScaler HMS 1X- paddle 7 0
variable 6 19 2 .hod.1x7.negScalerRate HMS 1X- paddle 7 0
variable 6 3 1 .hod.1x7.posScaler HMS 1X+ paddle 7 0
variable 6 3 2 .hod.1x7.posScalerRate HMS 1X+ paddle 7 0
variable 6 31 1 .hod.1x16.negScaler HMS 1X- paddle 16 0
variable 6 31 2 .hod.1x16.negScalerRate HMS 1X- paddle 16 0
variable 6 15 1 .hod.1x16.posScaler HMS 1X+ paddle 16 0
variable 6 15 2 .hod.1x16.posScalerRate HMS 1X+ paddle 16 0
variable 8 9 1 .hod.2x11.posScaler HMS 2X+ paddle 11 0
variable 8 9 2 .hod.2x11.posScalerRate HMS 2X+ paddle 11 0
variable 9 17 1 .hod.2y3.negScaler HMS 2Y- paddle 3 0
variable 9 17 2 .hod.2y3.negScalerRate HMS 2Y- paddle 3 0
variable 8 25 1 .hod.2x11.negScaler HMS 2X- paddle 11 0
variable 8 25 2 .hod.2x11.negScalerRate HMS 2X- paddle 11 0
variable 9 1 1 .hod.2y3.posScaler HMS 2Y+ paddle 3 0
variable 9 1 2 .hod.2y3.posScalerRate HMS 2Y+ paddle 3 0
variable 11 18 1 .pEL_LO.scaler SHMS EL_LO 0
variable 11 18 2 .pEL_LO.scalerRate SHMS EL_LO 0
variable 10 2 1 .pPRE150.scaler SHMS PRE150 0
variable 10 2 2 .pPRE150.scalerRate SHMS PRE150 0
variable 10 0 1 .pPRE40.scaler SHMS PRE40 0
variable 10 0 2 .pPRE40.scalerRate SHMS PRE40 0
variable 9 7 1 .hod.2y8.posScaler HMS 2Y+ paddle 8 0
variable 9 7 2 .hod.2y8.posScalerRate HMS 2Y+ paddle 8 0
variable 9 23 1 .hod.2y8.negScaler HMS 2Y- paddle 8 0
variable 9 23 2 .hod.2y8.negScalerRate HMS 2Y- paddle 8 0
variable 13 16 1 .pTRIG1_posHel.scaler SHMS TRIG1 Hel+ 1
variable 13 16 2 .pTRIG1_posHel.scalerRate SHMS TRIG1 Hel+ 1
variable 12 30 1 .Unser.scaler Unser 0
variable 12 30 2 .Unser.scalerRate Unser 0
variable 12 30 3 .Unser.scalerCurrent Unser 0
variable 12 30 4 .Unser.scalerCharge Unser 0
variable 6 9 1 .hod.1x11.posScaler HMS 1X+ paddle 11 0
variable 6 9 2 .hod.1x11.posScalerRate HMS 1X+ paddle 11 0
variable 6 25 1 .hod.1x11.negScaler HMS 1X- paddle 11 0
variable 6 25 2 .hod.1x11.negScalerRate HMS 1X- paddle 11 0
variable 8 21 1 .hod.2x4.negScaler HMS 2X- paddle 4 0
variable 8 21 2 .hod.2x4.negScalerRate HMS 2X- paddle 4 0
variable 8 5 1 .hod.2x4.posScaler HMS 2X+ paddle 4 0
variable 8 5 2 .hod.2x4.posScalerRate HMS 2X+ paddle 4 0
variable 11 26 1 .hEL_LO.scaler HMS EL_LO 0
variable 11 26 2 .hEL_LO.scalerRate HMS EL_LO 0
variable 10 7 1 .pTRIG1_CP.scaler pTRIG1 Copy 0
variable 10 7 2 .pTRIG1_CP.scalerRate pTRIG1 Copy 0
variable 12 25 1 .BCM4A.scaler BCM4A 0
variable 12 25 2 .BCM4A.scalerRate BCM4A 0
variable 12 25 3 .BCM4A.scalerCurrent BCM4A 0
variable 12 25 4 .BCM4A.scalerCharge BCM4A 0
variable 12 29 1 .BCM4B.scaler BCM4B 0
variable 12 29 2 .BCM4B.scalerRate BCM4B 0
variable 12 29 3 .BCM4B.scalerCurrent BCM4B 0
variable 12 29 4 .BCM4B.scalerCharge BCM4B 0
variable 12 26 1 .BCM4C.scaler BCM4C 0
variable 12 26 2 .BCM4C.scalerRate BCM4C 0
variable 12 26 3 .BCM4C.scalerCurrent BCM4C 0
variable 12 26 4 .BCM4C.scalerCharge BCM4C 0
variable 13 28 1 .hTRIG3_posHel.scaler HMS TRIG3 Hel+ 1
variable 13 28 2 .hTRIG3_posHel.scalerRate HMS TRIG3 Hel+ 1
variable 12 22 1 .Empty_58.scaler Empty 0
variable 12 22 2 .Empty_58.scalerRate Empty 0
variable 12 23 1 .Empty_59.scaler Empty 0
variable 12 23 2 .Empty_59.scalerRate Empty 0
variable 12 18 1 .Empty_54.scaler Empty 0
variable 12 18 2 .Empty_54.scalerRate Empty 0
variable 12 19 1 .Empty_55.scaler Empty 0
variable 12 19 2 .Empty_55.scalerRate Empty 0
variable 12 20 1 .Empty_56.scaler Empty 0
variable 12 20 2 .Empty_56.scalerRate Empty 0
variable 12 21 1 .Empty_57.scaler Empty 0
variable 12 21 2 .Empty_57.scalerRate Empty 0
variable 11 30 1 .Empty_50.scaler Empty 0
variable 11 30 2 .Empty_50.scalerRate Empty 0
variable 11 31 1 .Empty_51.scaler Empty 0
variable 11 31 2 .Empty_51.scalerRate Empty 0
variable 12 16 1 .Empty_52.scaler Empty 0
variable 12 16 2 .Empty_52.scalerRate Empty 0
variable 12 17 1 .Empty_53.scaler Empty 0
variable 12 17 2 .Empty_53.scalerRate Empty 0
variable 13 27 1 .hTRIG2_posHel.scaler HMS TRIG2 Hel+ 1
variable 13 27 2 .hTRIG2_posHel.scalerRate HMS TRIG2 Hel+ 1
variable 7 1 1 .hod.1y3.posScaler HMS 1Y+ paddle 3 0
variable 7 1 2 .hod.1y3.posScalerRate HMS 1Y+ paddle 3 0
variable 7 17 1 .hod.1y3.negScaler HMS 1Y- paddle 3 0
variable 7 17 2 .hod.1y3.negScalerRate HMS 1Y- paddle 3 0
variable 6 8 1 .hod.1x9.posScaler HMS 1X+ paddle 9 0
variable 6 8 2 .hod.1x9.posScalerRate HMS 1X+ paddle 9 0
variable 6 24 1 .hod.1x9.negScaler HMS 1X- paddle 9 0
variable 6 24 2 .hod.1x9.negScalerRate HMS 1X- paddle 9 0
variable 10 17 1 .Empty_29.scaler Empty 0
variable 10 17 2 .Empty_29.scalerRate Empty 0
variable 10 14 1 .Empty_28.scaler Empty 0
variable 10 14 2 .Empty_28.scalerRate Empty 0
variable 8 27 1 .hod.2x15.negScaler HMS 2X- paddle 15 0
variable 8 27 2 .hod.2x15.negScalerRate HMS 2X- paddle 15 0
variable 9 26 1 .Empty_20.scaler Empty 0
variable 9 26 2 .Empty_20.scalerRate Empty 0
variable 9 30 1 .Empty_23.scaler Empty 0
variable 9 30 2 .Empty_23.scalerRate Empty 0
variable 9 29 1 .Empty_22.scaler Empty 0
variable 9 29 2 .Empty_22.scalerRate Empty 0
variable 10 4 1 .Empty_25.scaler Empty 0
variable 10 4 2 .Empty_25.scalerRate Empty 0
variable 9 31 1 .Empty_24.scaler Empty 0
variable 9 31 2 .Empty_24.scalerRate Empty 0
variable 8 11 1 .hod.2x15.posScaler HMS 2X+ paddle 15 0
variable 8 11 2 .hod.2x15.posScalerRate HMS 2X+ paddle 15 0
variable 10 12 1 .Empty_26.scaler Empty 0
variable 10 12 2 .Empty_26.scalerRate Empty 0
variable 11 28 1 .hEL_REAL.scaler HMS EL_REAL 0
variable 11 28 2 .hEL_REAL.scalerRate HMS EL_REAL 0
variable 12 31 1 .1MHz.scaler 1MHz 0
variable 12 31 2 .1MHz.scalerRate 1MHz 0
variable 12 31 5 .1MHz.scalerTime 1MHz 0
variable 9 21 1 .hod.2y4.negScaler HMS 2Y- paddle 4 0
variable 9 21 2 .hod.2y4.negScalerRate HMS 2Y- paddle 4 0
variable 9 5 1 .hod.2y4.posScaler HMS 2Y+ paddle 4 0
variable 9 5 2 .hod.2y4.posScalerRate HMS 2Y+ paddle 4 0
variable 13 8 1 .1MHz_posHel.scaler HMS 1MHz Hel+ 1
variable 13 8 2 .1MHz_posHel.scalerRate HMS 1MHz Hel+ 1
variable 13 8 5 .1MHz_posHel.scalerTime HMS 1MHz Hel+ 1
variable 13 20 1 .pTRIG5_posHel.scaler SHMS TRIG5 Hel+ 1
variable 13 20 2 .pTRIG5_posHel.scalerRate SHMS TRIG5 Hel+ 1
variable 13 17 1 .pTRIG2_posHel.scaler SHMS TRIG2 Hel+ 1
variable 13 17 2 .pTRIG2_posHel.scalerRate SHMS TRIG2 Hel+ 1
variable 6 27 1 .hod.1x15.negScaler HMS 1X- paddle 15 0
variable 6 27 2 .hod.1x15.negScalerRate HMS 1X- paddle 15 0
variable 6 11 1 .hod.1x15.posScaler HMS 1X+ paddle 15 0
variable 6 11 2 .hod.1x15.posScalerRate HMS 1X+ paddle 15 0
variable 8 7 1 .hod.2x8.posScaler HMS 2X+ paddle 8 0
variable 8 7 2 .hod.2x8.posScalerRate HMS 2X+ paddle 8 0
variable 8 23 1 .hod.2x8.negScaler HMS 2X- paddle 8 0
variable 8 23 2 .hod.2x8.negScalerRate HMS 2X- paddle 8 0
variable 13 29 1 .hTRIG4_posHel.scaler HMS TRIG4 Hel+ 1
variable 13 29 2 .hTRIG4_posHel.scalerRate HMS TRIG4 Hel+ 1
variable 11 29 1 .hEL_CLEAN.scaler HMS EL_CLEAN 0
variable 11 29 2 .hEL_CLEAN.scalerRate HMS EL_CLEAN 0
variable 8 17 1 .hod.2x3.negScaler HMS 2X- paddle 3 0
variable 8 17 2 .hod.2x3.negScalerRate HMS 2X- paddle 3 0
variable 8 1 1 .hod.2x3.posScaler HMS 2X+ paddle 3 0
variable 8 1 2 .hod.2x3.posScalerRate HMS 2X+ paddle 3 0
variable 10 9 1 .hPRE100.scaler HMS PRE100 0
variable 10 9 2 .hPRE100.scalerRate HMS PRE100 0
variable 13 12 1 .BCM4C_posHel.scaler HMS BCM4C Hel+ 1
variable 13 12 2 .BCM4C_posHel.scalerRate HMS BCM4C Hel+ 1
variable 13 12 3 .BCM4C_posHel.scalerCurrent HMS BCM4C Hel+ 1
variable 13 12 4 .BCM4C_posHel.scalerCharge HMS BCM4C Hel+ 1
variable 6 5 1 .hod.1x4.posScaler HMS 1X+ paddle 4 0
variable 6 5 2 .hod.1x4.posScalerRate HMS 1X+ paddle 4 0
variable 11 20 1 .pEL_REAL.scaler SHMS EL_REAL 0
variable 11 20 2 .pEL_REAL.scalerRate SHMS EL_REAL 0
variable 7 24 1 .hod.1y9.negScaler HMS 1Y- paddle 9 0
variable 7 24 2 .hod.1y9.negScalerRate HMS 1Y- paddle 9 0
variable 7 8 1 .hod.1y9.posScaler HMS 1Y+ paddle 9 0
variable 7 8 2 .hod.1y9.posScalerRate HMS 1Y+ paddle 9 0
variable 13 9 1 .Empty_65.scaler Empty 1
variable 13 9 2 .Empty_65.scalerRate Empty 1
variable 13 7 1 .Empty_64.scaler Empty 1
variable 13 7 2 .Empty_64.scalerRate Empty 1
variable 13 13 1 .Empty_67.scaler Empty 1
variable 13 13 2 .Empty_67.scalerRate Empty 1
variable 13 11 1 .Empty_66.scaler Empty 1
variable 13 11 2 .Empty_66.scalerRate Empty 1
variable 13 1 1 .Empty_61.scaler Empty 1
variable 13 1 2 .Empty_61.scalerRate Empty 1
variable 12 24 1 .Empty_60.scaler Empty 0
variable 12 24 2 .Empty_60.scalerRate Empty 0
variable 13 5 1 .Empty_63.scaler Empty 1
variable 13 5 2 .Empty_63.scalerRate Empty 1
variable 13 3 1 .Empty_62.scaler Empty 1
variable 13 3 2 .Empty_62.scalerRate Empty 1
variable 13 22 1 .Empty_69.scaler Empty 1
variable 13 22 2 .Empty_69.scalerRate Empty 1
variable 13 14 1 .Empty_68.scaler Empty 1
variable 13 14 2 .Empty_68.scalerRate Empty 1
variable 12 7 1 .ASUM.scaler HMS ASUM 0
variable 12 7 2 .ASUM.scalerRate HMS ASUM 0
variable 7 6 1 .hod.1y6.posScaler HMS 1Y+ paddle 6 0
variable 7 6 2 .hod.1y6.posScalerRate HMS 1Y+ paddle 6 0
variable 7 22 1 .hod.1y6.negScaler HMS 1Y- paddle 6 0
variable 7 22 2 .hod.1y6.negScalerRate HMS 1Y- paddle 6 0
variable 6 21 1 .hod.1x4.negScaler HMS 1X- paddle 4 0
variable 6 21 2 .hod.1x4.negScalerRate HMS 1X- paddle 4 0
variable 11 25 1 .hEL_LO_LO.scaler HMS EL_LO_LO 0
variable 11 25 2 .hEL_LO_LO.scalerRate HMS EL_LO_LO 0
variable 8 29 1 .hod.2x12.negScaler HMS 2X- paddle 12 0
variable 8 29 2 .hod.2x12.negScalerRate HMS 2X- paddle 12 0
variable 8 13 1 .hod.2x12.posScaler HMS 2X+ paddle 12 0
variable 8 13 2 .hod.2x12.posScalerRate HMS 2X+ paddle 12 0
variable 7 26 1 .Empty_8.scaler Empty 0
variable 7 26 2 .Empty_8.scalerRate Empty 0
variable 7 27 1 .Empty_9.scaler Empty 0
variable 7 27 2 .Empty_9.scalerRate Empty 0
variable 7 10 1 .Empty_2.scaler Empty 0
variable 7 10 2 .Empty_2.scalerRate Empty 0
variable 7 15 1 .Empty_6.scaler Empty 0
variable 7 15 2 .Empty_6.scalerRate Empty 0
variable 7 25 1 .Empty_7.scaler Empty 0
variable 7 25 2 .Empty_7.scalerRate Empty 0
variable 7 13 1 .Empty_4.scaler Empty 0
variable 7 13 2 .Empty_4.scalerRate Empty 0
variable 7 14 1 .Empty_5.scaler Empty 0
variable 7 14 2 .Empty_5.scalerRate Empty 0
variable 9 24 1 .hod.2y9.negScaler HMS 2Y- paddle 9 0
variable 9 24 2 .hod.2y9.negScalerRate HMS 2Y- paddle 9 0
variable 13 31 1 .hTRIG6_posHel.scaler HMS TRIG6 Hel+ 1
variable 13 31 2 .hTRIG6_posHel.scalerRate HMS TRIG6 Hel+ 1
variable 9 8 1 .hod.2y9.posScaler HMS 2Y+ paddle 9 0
variable 9 8 2 .hod.2y9.posScalerRate HMS 2Y+ paddle 9 0
variable 11 14 1 .hTRIG5.scaler HMS TRIG5 0
variable 11 14 2 .hTRIG5.scalerRate HMS TRIG5 0
variable 11 13 1 .hTRIG4.scaler HMS TRIG4 0
variable 11 13 2 .hTRIG4.scalerRate HMS TRIG4 0
variable 11 15 1 .hTRIG6.scaler HMS TRIG6 0
variable 11 15 2 .hTRIG6.scalerRate HMS TRIG6 0
variable 11 10 1 .hTRIG1.scaler HMS TRIG1 0
variable 11 10 2 .hTRIG1.scalerRate HMS TRIG1 0
variable 11 12 1 .hTRIG3.scaler HMS TRIG3 0
variable 11 12 2 .hTRIG3.scalerRate HMS TRIG3 0
variable 11 11 1 .hTRIG2.scaler HMS TRIG2 0
variable 11 11 2 .hTRIG2.scalerRate HMS TRIG2 0
variable 12 4 1 .S1XS1Y.scaler HMS S1T 0
variable 12 4 2 .S1XS1Y.scalerRate HMS S1T 0
variable 13 21 1 .pTRIG6_posHel.scaler SHMS TRIG6 Hel+ 1
variable 13 21 2 .pTRIG6_posHel.scalerRate SHMS TRIG6 Hel+ 1
variable 6 12 1 .hod.1x10.posScaler HMS 1X+ paddle 10 0
variable 6 12 2 .hod.1x10.posScalerRate HMS 1X+ paddle 10 0
variable 6 28 1 .hod.1x10.negScaler HMS 1X- paddle 10 0
variable 6 28 2 .hod.1x10.negScalerRate HMS 1X- paddle 10 0
variable 13 30 1 .hTRIG5_posHel.scaler HMS TRIG5 Hel+ 1
variable 13 30 2 .hTRIG5_posHel.scalerRate HMS TRIG5 Hel+ 1
variable 13 2 1 .BCM2_posHel.scaler HMS BCM2 Hel+ 1
variable 13 2 2 .BCM2_posHel.scalerRate HMS BCM2 Hel+ 1
variable 13 2 3 .BCM2_posHel.scalerCurrent HMS BCM2 Hel+ 1
variable 13 2 4 .BCM2_posHel.scalerCharge HMS BCM2 Hel+ 1
variable 11 21 1 .pEL_CLEAN.scaler SHMS EL_CLEAN 0
variable 11 21 2 .pEL_CLEAN.scalerRate SHMS EL_CLEAN 0
variable 12 28 1 .BCM2.scaler BCM2 0
variable 12 28 2 .BCM2.scalerRate BCM2 0
variable 12 28 3 .BCM2.scalerCurrent BCM2 0
variable 12 28 4 .BCM2.scalerCharge BCM2 0
variable 12 27 1 .BCM1.scaler BCM1 0
variable 12 27 2 .BCM1.scalerRate BCM1 0
variable 12 27 3 .BCM1.scalerCurrent BCM1 0
variable 12 27 4 .BCM1.scalerCharge BCM1 0
variable 8 3 1 .hod.2x7.posScaler HMS 2X+ paddle 7 0
variable 8 3 2 .hod.2x7.posScalerRate HMS 2X+ paddle 7 0
variable 8 19 1 .hod.2x7.negScaler HMS 2X- paddle 7 0
variable 8 19 2 .hod.2x7.negScalerRate HMS 2X- paddle 7 0
variable 10 8 1 .hPRE40.scaler HMS PRE40 0
variable 10 8 2 .hPRE40.scalerRate HMS PRE40 0
variable 7 2 1 .hod.1y5.posScaler HMS 1Y+ paddle 5 0
variable 7 2 2 .hod.1y5.posScalerRate HMS 1Y+ paddle 5 0
variable 7 18 1 .hod.1y5.negScaler HMS 1Y- paddle 5 0
variable 7 18 2 .hod.1y5.negScalerRate HMS 1Y- paddle 5 0
variable 7 20 1 .hod.1y2.negScaler HMS 1Y- paddle 2 0
variable 7 20 2 .hod.1y2.negScalerRate HMS 1Y- paddle 2 0
variable 7 4 1 .hod.1y2.posScaler HMS 1Y+ paddle 2 0
variable 7 4 2 .hod.1y2.posScalerRate HMS 1Y+ paddle 2 0
variable 10 26 1 .Empty_38.scaler Empty 0
variable 10 26 2 .Empty_38.scalerRate Empty 0
variable 10 27 1 .Empty_39.scaler Empty 0
variable 10 27 2 .Empty_39.scalerRate Empty 0
variable 10 20 1 .Empty_32.scaler Empty 0
variable 10 20 2 .Empty_32.scalerRate Empty 0
variable 10 21 1 .Empty_33.scaler Empty 0
variable 10 21 2 .Empty_33.scalerRate Empty 0
variable 10 18 1 .Empty_30.scaler Empty 0
variable 10 18 2 .Empty_30.scalerRate Empty 0
variable 10 19 1 .Empty_31.scaler Empty 0
variable 10 19 2 .Empty_31.scalerRate Empty 0
variable 10 24 1 .Empty_36.scaler Empty 0
variable 10 24 2 .Empty_36.scalerRate Empty 0
variable 10 25 1 .Empty_37.scaler Empty 0
variable 10 25 2 .Empty_37.scalerRate Empty 0
variable 10 22 1 .Empty_34.scaler Empty 0
variable 10 22 2 .Empty_34.scalerRate Empty 0
variable 10 23 1 .Empty_35.scaler Empty 0
variable 10 23 2 .Empty_35.scalerRate Empty 0
variable 6 0 1 .hod.1x1.posScaler HMS 1X+ paddle 1 0
variable 6 0 2 .hod.1x1.posScalerRate HMS 1X+ paddle 1 0
variable 6 16 1 .hod.1x1.negScaler HMS 1X- paddle 1 0
variable 6 16 2 .hod.1x1.negScalerRate HMS 1X- paddle 1 0
variable 7 11 1 .Empty_3.scaler Empty 0
variable 7 11 2 .Empty_3.scalerRate Empty 0
variable 9 27 1 .Empty_21.scaler Empty 0
variable 9 27 2 .Empty_21.scalerRate Empty 0
variable 9 2 1 .hod.2y5.posScaler HMS 2Y+ paddle 5 0
variable 9 2 2 .hod.2y5.posScalerRate HMS 2Y+ paddle 5 0
variable 9 18 1 .hod.2y5.negScaler HMS 2Y- paddle 5 0
variable 9 18 2 .hod.2y5.negScalerRate HMS 2Y- paddle 5 0
variable 13 4 1 .BCM4B_posHel.scaler HMS BCM4B Hel+ 1
variable 13 4 2 .BCM4B_posHel.scalerRate HMS BCM4B Hel+ 1
variable 13 4 3 .BCM4B_posHel.scalerCurrent HMS BCM4B Hel+ 1
variable 13 4 4 .BCM4B_posHel.scalerCharge HMS BCM4B Hel+ 1
variable 8 15 1 .hod.2x16.posScaler HMS 2X+ paddle 16 0
variable 8 15 2 .hod.2x16.posScalerRate HMS 2X+ paddle 16 0
variable 8 31 1 .hod.2x16.negScaler HMS 2X- paddle 16 0
variable 8 31 2 .hod.2x16.negScalerRate HMS 2X- paddle 16 0
variable 10 11 1 .hPRE200.scaler HMS PRE200 0
variable 10 11 2 .hPRE200.scalerRate HMS PRE200 0
variable 10 13 1 .Empty_27.scaler Empty 0
variable 10 13 2 .Empty_27.scalerRate Empty 0
variable 6 30 1 .hod.1x14.negScaler HMS 1X- paddle 14 0
variable 6 30 2 .hod.1x14.negScalerRate HMS 1X- paddle 14 0
variable 6 14 1 .hod.1x14.posScaler HMS 1X+ paddle 14 0
variable 6 14 2 .hod.1x14.posScalerRate HMS 1X+ paddle 14 0
variable 13 0 1 .BCM1_posHel.scaler HMS BCM1 Hel+ 1
variable 13 0 2 .BCM1_posHel.scalerRate HMS BCM1 Hel+ 1
variable 13 0 3 .BCM1_posHel.scalerCurrent HMS BCM1 Hel+ 1
variable 13 0 4 .BCM1_posHel.scalerCharge HMS BCM1 Hel+ 1
variable 8 4 1 .hod.2x2.posScaler HMS 2X+ paddle 2 0
variable 8 4 2 .hod.2x2.posScalerRate HMS 2X+ paddle 2 0
variable 8 20 1 .hod.2x2.negScaler HMS 2X- paddle 2 0
variable 8 20 2 .hod.2x2.negScalerRate HMS 2X- paddle 2 0
variable 10 16 1 .hL1ACCP.scaler HMS L1 Accept 0
variable 10 16 2 .hL1ACCP.scalerRate HMS L1 Accept 0
variable 11 24 1 .hSTOF.scaler HMS STOF 0
variable 11 24 2 .hSTOF.scalerRate HMS STOF 0
variable 13 10 1 .BCM4A_posHel.scaler HMS BCM4A Hel+ 1
variable 13 10 2 .BCM4A_posHel.scalerRate HMS BCM4A Hel+ 1
variable 13 10 3 .BCM4A_posHel.scalerCurrent HMS BCM4A Hel+ 1
variable 13 10 4 .BCM4A_posHel.scalerCharge HMS BCM4A Hel+ 1
variable 7 23 1 .hod.1y8.negScaler HMS 1Y- paddle 8 0
variable 7 23 2 .hod.1y8.negScalerRate HMS 1Y- paddle 8 0
variable 7 7 1 .hod.1y8.posScaler HMS 1Y+ paddle 8 0
variable 7 7 2 .hod.1y8.posScalerRate HMS 1Y+ paddle 8 0
variable 13 25 1 .Empty_72.scaler Empty 1
variable 13 25 2 .Empty_72.scalerRate Empty 1
variable 11 7 1 .Empty_45.scaler Empty 0
variable 11 7 2 .Empty_45.scalerRate Empty 0
variable 13 23 1 .Empty_70.scaler Empty 1
variable 13 23 2 .Empty_70.scalerRate Empty 1
variable 13 24 1 .Empty_71.scaler Empty 1
variable 13 24 2 .Empty_71.scalerRate Empty 1
variable 6 4 1 .hod.1x2.posScaler HMS 1X+ paddle 2 0
variable 6 4 2 .hod.1x2.posScalerRate HMS 1X+ paddle 2 0
variable 6 20 1 .hod.1x2.negScaler HMS 1X- paddle 2 0
variable 6 20 2 .hod.1x2.negScalerRate HMS 1X- paddle 2 0
variable 7 16 1 .hod.1y1.negScaler HMS 1Y- paddle 1 0
variable 7 16 2 .hod.1y1.negScalerRate HMS 1Y- paddle 1 0
variable 7 0 1 .hod.1y1.posScaler HMS 1Y+ paddle 1 0
variable 7 0 2 .hod.1y1.posScalerRate HMS 1Y+ paddle 1 0
variable 6 18 1 .hod.1x5.negScaler HMS 1X- paddle 5 0
variable 6 18 2 .hod.1x5.negScalerRate HMS 1X- paddle 5 0
variable 6 2 1 .hod.1x5.posScaler HMS 1X+ paddle 5 0
variable 6 2 2 .hod.1x5.posScalerRate HMS 1X+ paddle 5 0
variable 13 26 1 .hTRIG1_posHel.scaler HMS TRIG1 Hel+ 1
variable 13 26 2 .hTRIG1_posHel.scalerRate HMS TRIG1 Hel+ 1
variable 11 17 1 .pEL_LO_LO.scaler SHMS EL_LO_LO 0
variable 11 17 2 .pEL_LO_LO.scalerRate SHMS EL_LO_LO 0
variable 7 28 1 .hod.1y10.negScaler HMS 1Y- paddle 10 0
variable 7 28 2 .hod.1y10.negScalerRate HMS 1Y- paddle 10 0
variable 7 12 1 .hod.1y10.posScaler HMS 1Y+ paddle 10 0
variable 7 12 2 .hod.1y10.posScalerRate HMS 1Y+ paddle 10 0
variable 11 4 1 .pTRIG5.scaler SHMS TRIG5 0
variable 11 4 2 .pTRIG5.scalerRate SHMS TRIG5 0
variable 11 3 1 .pTRIG4.scaler SHMS TRIG4 0
variable 11 3 2 .pTRIG4.scalerRate SHMS TRIG4 0
variable 11 5 1 .pTRIG6.scaler SHMS TRIG6 0
variable 11 5 2 .pTRIG6.scalerRate SHMS TRIG6 0
variable 11 0 1 .pTRIG1.scaler SHMS TRIG1 0
variable 11 0 2 .pTRIG1.scalerRate SHMS TRIG1 0
variable 11 2 1 .pTRIG3.scaler SHMS TRIG3 0
variable 11 2 2 .pTRIG3.scalerRate SHMS TRIG3 0
variable 11 1 1 .pTRIG2.scaler SHMS TRIG2 0
variable 11 1 2 .pTRIG2.scalerRate SHMS TRIG2 0
variable 8 10 1 .hod.2x13.posScaler HMS 2X+ paddle 13 0
variable 8 10 2 .hod.2x13.posScalerRate HMS 2X+ paddle 13 0
variable 9 16 1 .hod.2y1.negScaler HMS 2Y- paddle 1 0
variable 9 16 2 .hod.2y1.negScalerRate HMS 2Y- paddle 1 0
variable 8 26 1 .hod.2x13.negScaler HMS 2X- paddle 13 0
variable 8 26 2 .hod.2x13.negScalerRate HMS 2X- paddle 13 0
variable 9 0 1 .hod.2y1.posScaler HMS 2Y+ paddle 1 0
variable 9 0 2 .hod.2y1.posScalerRate HMS 2Y+ paddle 1 0
variable 9 28 1 .hod.2y10.negScaler HMS 2Y- paddle 10 0
variable 9 28 2 .hod.2y10.negScalerRate HMS 2Y- paddle 10 0
variable 9 12 1 .hod.2y10.posScaler HMS 2Y+ paddle 10 0
variable 9 12 2 .hod.2y10.posScalerRate HMS 2Y+ paddle 10 0
variable 9 6 1 .hod.2y6.posScaler HMS 2Y+ paddle 6 0
variable 9 6 2 .hod.2y6.posScalerRate HMS 2Y+ paddle 6 0
variable 9 22 1 .hod.2y6.negScaler HMS 2Y- paddle 6 0
variable 9 22 2 .hod.2y6.negScalerRate HMS 2Y- paddle 6 0
variable 10 1 1 .pPRE100.scaler SHMS PRE100 0
variable 10 1 2 .pPRE100.scalerRate SHMS PRE100 0
variable 6 26 1 .hod.1x13.negScaler HMS 1X- paddle 13 0
variable 6 26 2 .hod.1x13.negScalerRate HMS 1X- paddle 13 0
variable 6 10 1 .hod.1x13.posScaler HMS 1X+ paddle 13 0
variable 6 10 2 .hod.1x13.posScalerRate HMS 1X+ paddle 13 0
variable 8 22 1 .hod.2x6.negScaler HMS 2X- paddle 6 0
variable 8 22 2 .hod.2x6.negScalerRate HMS 2X- paddle 6 0
variable 8 6 1 .hod.2x6.posScaler HMS 2X+ paddle 6 0
variable 8 6 2 .hod.2x6.posScalerRate HMS 2X+ paddle 6 0
variable 10 10 1 .hPRE150.scaler HMS PRE150 0
variable 10 10 2 .hPRE150.scalerRate HMS PRE150 0
variable 12 9 1 .CSUM.scaler HMS CSUM 0
variable 12 9 2 .CSUM.scalerRate HMS CSUM 0
variable 8 0 1 .hod.2x1.posScaler HMS 2X+ paddle 1 0
variable 8 0 2 .hod.2x1.posScalerRate HMS 2X+ paddle 1 0
variable 8 16 1 .hod.2x1.negScaler HMS 2X- paddle 1 0
variable 8 16 2 .hod.2x1.negScalerRate HMS 2X- paddle 1 0
variable 12 14 1 .EDTM.scaler HMS EDTM 0
variable 12 14 2 .EDTM.scalerRate HMS EDTM 0
variable 10 3 1 .pPRE200.scaler SHMS PRE200 0
variable 10 3 2 .pPRE200.scalerRate SHMS PRE200 0
variable 7 5 1 .hod.1y4.posScaler HMS 1Y+ paddle 4 0
variable 7 5 2 .hod.1y4.posScalerRate HMS 1Y+ paddle 4 0
variable 7 21 1 .hod.1y4.negScaler HMS 1Y- paddle 4 0
variable 7 21 2 .hod.1y4.negScalerRate HMS 1Y- paddle 4 0
variable 13 15 1 .hL1ACCP_posHel.scaler HMS L1 Accept Hel+ 1
variable 13 15 2 .hL1ACCP_posHel.scalerRate HMS L1 Accept Hel+ 1
variable 10 5 1 .1MHz_CP.scaler 1 MHz Copy 0
variable 10 5 2 .1MHz_CP.scalerRate 1 MHz Copy 0
variable 10 5 5 .1MHz_CP.scalerTime 1 MHz Copy 0
variable 13 19 1 .pTRIG4_posHel.scaler SHMS TRIG4 Hel+ 1
variable 13 19 2 .pTRIG4_posHel.scalerRate SHMS TRIG4 Hel+ 1
variable 6 22 1 .hod.1x6.negScaler HMS 1X- paddle 6 0
variable 6 22 2 .hod.1x6.negScalerRate HMS 1X- paddle 6 0
variable 6 6 1 .hod.1x6.posScaler HMS 1X+ paddle 6 0
variable 6 6 2 .hod.1x6.posScalerRate HMS 1X+ paddle 6 0
variable 9 20 1 .hod.2y2.negScaler HMS 2Y- paddle 2 0
variable 9 20 2 .hod.2y2.negScalerRate HMS 2Y- paddle 2 0
variable 8 12 1 .hod.2x10.posScaler HMS 2X+ paddle 10 0
variable 8 12 2 .hod.2x10.posScalerRate HMS 2X+ paddle 10 0
variable 9 4 1 .hod.2y2.posScaler HMS 2Y+ paddle 2 0
variable 9 4 2 .hod.2y2.posScalerRate HMS 2Y+ paddle 2 0
variable 8 28 1 .hod.2x10.negScaler HMS 2X- paddle 10 0
variable 8 28 2 .hod.2x10.negScalerRate HMS 2X- paddle 10 0
variable 12 13 1 .SHLO.scaler HMS SHLO 0
variable 12 13 2 .SHLO.scalerRate HMS SHLO 0
variable 10 15 1 .HAModStat.scaler Hall A Modulation Status 0
variable 10 15 2 .HAModStat.scalerRate Hall A Modulation Status 0
variable 13 6 1 .Unser_posHel.scaler HMS Unser Hel+ 1
variable 13 6 2 .Unser_posHel.scalerRate HMS Unser Hel+ 1
variable 13 6 3 .Unser_posHel.scalerCurrent HMS Unser Hel+ 1
variable 13 6 4 .Unser_posHel.scalerCharge HMS Unser Hel+ 1
variable 13 18 1 .pTRIG3_posHel.scaler SHMS TRIG3 Hel+ 1
variable 13 18 2 .pTRIG3_posHel.scalerRate SHMS TRIG3 Hel+ 1
variable 12 15 1 .CER.scaler HMS CER 0
variable 12 15 2 .CER.scalerRate HMS CER 0
variable 8 18 1 .hod.2x5.negScaler HMS 2X- paddle 5 0
variable 8 18 2 .hod.2x5.negScalerRate HMS 2X- paddle 5 0
variable 8 2 1 .hod.2x5.posScaler HMS 2X+ paddle 5 0
variable 8 2 2 .hod.2x5.posScalerRate HMS 2X+ paddle 5 0
variable 11 16 1 .pSTOF.scaler SHMS STOF 0
variable 11 16 2 .pSTOF.scalerRate SHMS STOF 0
variable 10 6 1 .EDTM_CP.scaler EDTM Copy 0
variable 10 6 2 .EDTM_CP.scalerRate EDTM Copy 0
variable 12 11 1 .PRLO.scaler HMS PRLO 0
variable 12 11 2 .PRLO.scalerRate HMS PRLO 0
variable 11 23 1 .Empty_49.scaler Empty 0
variable 11 23 2 .Empty_49.scalerRate Empty 0
variable 11 22 1 .Empty_48.scaler Empty 0
variable 11 22 2 .Empty_48.scalerRate Empty 0
variable 10 31 1 .Empty_43.scaler Empty 0
variable 10 31 2 .Empty_43.scalerRate Empty 0
variable 10 30 1 .Empty_42.scaler Empty 0
variable 10 30 2 .Empty_42.scalerRate Empty 0
variable 10 29 1 .Empty_41.scaler Empty 0
variable 10 29 2 .Empty_41.scalerRate Empty 0
variable 10 28 1 .Empty_40.scaler Empty 0
variable 10 28 2 .Empty_40.scalerRate Empty 0
variable 11 9 1 .Empty_47.scaler Empty 0
variable 11 9 2 .Empty_47.scalerRate Empty 0
variable 11 8 1 .Empty_46.scaler Empty 0
variable 11 8 2 .Empty_46.scalerRate Empty 0
variable 12 8 1 .BSUM.scaler HMS BSUM 0
variable 12 8 2 .BSUM.scalerRate HMS BSUM 0
variable 11 6 1 .Empty_44.scaler Empty 0
variable 11 6 2 .Empty_44.scalerRate Empty 0
variable 6 1 1 .hod.1x3.posScaler HMS 1X+ paddle 3 0
variable 6 1 2 .hod.1x3.posScalerRate HMS 1X+ paddle 3 0
variable 6 17 1 .hod.1x3.negScaler HMS 1X- paddle 3 0
variable 6 17 2 .hod.1x3.negScalerRate HMS 1X- paddle 3 0
variable 12 10 1 .DSUM.scaler HMS DSUM 0
variable 12 10 2 .DSUM.scalerRate HMS DSUM 0
variable 12 5 1 .S2XS2Y.scaler HMS S2T 0
variable 12 5 2 .S2XS2Y.scalerRate HMS S2T 0
variable 6 23 1 .hod.1x8.negScaler HMS 1X- paddle 8 0
variable 6 23 2 .hod.1x8.negScalerRate HMS 1X- paddle 8 0
variable 6 7 1 .hod.1x8.posScaler HMS 1X+ paddle 8 0
variable 6 7 2 .hod.1x8.posScalerRate HMS 1X+ paddle 8 0
variable 8 30 1 .hod.2x14.negScaler HMS 2X- paddle 14 0
variable 8 30 2 .hod.2x14.negScalerRate HMS 2X- paddle 14 0
variable 8 14 1 .hod.2x14.posScaler HMS 2X+ paddle 14 0
variable 8 14 2 .hod.2x14.posScalerRate HMS 2X+ paddle 14 0
variable 12 3 1 .S2Y.scaler HMS S2Y 0
variable 12 3 2 .S2Y.scalerRate HMS S2Y 0
variable 12 2 1 .S2X.scaler HMS S2X 0
variable 12 2 2 .S2X.scalerRate HMS S2X 0
variable 12 6 1 .hTREF1.scaler HMS TREF1 0
variable 12 6 2 .hTREF1.scalerRate HMS TREF1 0
