#protorootfile ../ROOTfiles/haero_replay_XXXXX.root
protorootfile ../ROOTfiles/haero_replay_XXXXX.root
guicolor lightblue
canvassize 800 800
newpage 2 1
title HMS AERO FPGA Error Flag
haero_adcErrFlg2D_pos -nostat 
haero_adcErrFlg2D_neg -nostat 
newpage 2 3
title HMS AERO RAW Occupancy and Multiplicity
haero_raw_occ_pos -nostat 
haero_raw_occ_neg -nostat 
haero_raw_mult_pos -nostat 
haero_raw_mult_neg -nostat 
haero_raw_mult -nostat  
newpage 2 3
title HMS GOOD Occupancy and Multiplicity
haero_good_occ_pos -nostat 
haero_good_occ_neg -nostat 
haero_good_mult_pos -nostat 
haero_good_mult_neg -nostat 
haero_good_mult -nostat  
newpage 2 2
title HMS AERO TOTAL NUMBER OF P.E.
haero_tot_npe_pos -nostat 
haero_tot_npe_neg -nostat 
haero_tot_npe -nostat  
newpage 2 1
title HMS AERO Number of P.E. / PMT
haero_npe_pos -nostat 
haero_npe_neg -nostat 
newpage 2 4
title HMS AERO RAW Pulse Pedestal / Integral  / Amplitude / Time
haero_raw_pped_vs_pmt_pos -nostat 
haero_raw_pi_vs_pmt_pos -nostat 
haero_raw_pamp_vs_pmt_pos -nostat 
haero_raw_ptime_vs_pmt_pos -nostat 
haero_raw_pped_vs_pmt_neg -nostat 
haero_raw_pi_vs_pmt_neg -nostat 
haero_raw_pamp_vs_pmt_neg -nostat 
haero_raw_ptime_vs_pmt_neg -nostat 
newpage 2 3
title HMS AERO Pulse Pedestal / Integral  / Amplitude 
haero_pped_vs_pmt_pos -nostat 
haero_pi_vs_pmt_pos -nostat 
haero_pamp_vs_pmt_pos -nostat 
haero_pped_vs_pmt_neg -nostat 
haero_pi_vs_pmt_neg -nostat 
haero_pamp_vs_pmt_neg -nostat 
newpage 3 4
title HMS AERO GOOD Pulse Pedestal 
haero_good_pped_vs_pmt_pos -nostat 
haero_good_pi_vs_pmt_pos -nostat 
haero_good_raw_pi_vs_pmt_pos -nostat 
haero_good_pamp_vs_pmt_pos -nostat 
haero_good_ptime_vs_pmt_pos -nostat 
haero_good_pped_vs_pmt_neg -nostat 
haero_good_pi_vs_pmt_neg -nostat 
haero_good_raw_pi_vs_pmt_neg -nostat 
haero_good_pamp_vs_pmt_neg -nostat 
haero_good_ptime_vs_pmt_neg -nostat 
