protorootfile ../ROOTfiles/hdc_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 6 2
title HMS DC Wire Map
hdc1u1_wirenum -nostat
hdc2u1_wirenum -nostat
hdc1x1_wirenum -nostat
hdc2x1_wirenum -nostat
hdc1v1_wirenum -nostat
hdc2v1_wirenum -nostat
hdc1y1_wirenum -nostat
hdc2y1_wirenum -nostat
hdc1y2_wirenum -nostat
hdc2y2_wirenum -nostat
hdc1x2_wirenum -nostat
hdc2x2_wirenum -nostat
newpage 6 2 
title HMS DC RAW TDC PER PLANE 
hdc1x1_raw_tdc -nostat
hdc1y1_raw_tdc -nostat
hdc1u1_raw_tdc -nostat
hdc1v1_raw_tdc -nostat
hdc1y2_raw_tdc -nostat
hdc1x2_raw_tdc -nostat
hdc2x1_raw_tdc -nostat
hdc2y1_raw_tdc -nostat
hdc2u1_raw_tdc -nostat
hdc2v1_raw_tdc -nostat
hdc2y2_raw_tdc -nostat
hdc2x2_raw_tdc -nostat
newpage 6 2 
title HMS DC RAW TDC vs. WireNumber
hdc1x1_raw_tdc_vs_wirenum -nostat 
hdc1y1_raw_tdc_vs_wirenum -nostat 
hdc1u1_raw_tdc_vs_wirenum -nostat 
hdc1v1_raw_tdc_vs_wirenum -nostat 
hdc1y2_raw_tdc_vs_wirenum -nostat 
hdc1x2_raw_tdc_vs_wirenum -nostat 
hdc2x1_raw_tdc_vs_wirenum -nostat 
hdc2y1_raw_tdc_vs_wirenum -nostat 
hdc2u1_raw_tdc_vs_wirenum -nostat 
hdc2v1_raw_tdc_vs_wirenum -nostat 
hdc2y2_raw_tdc_vs_wirenum -nostat 
hdc2x2_raw_tdc_vs_wirenum -nostat 
newpage 6 2 
title HMS DC DRIFT TIME PER PLANE 
hdc1x1_drifttime -nostat 
hdc1y1_drifttime -nostat 
hdc1u1_drifttime -nostat  
hdc1v1_drifttime -nostat  
hdc1y2_drifttime -nostat 
hdc1x2_drifttime -nostat 
hdc2x1_drifttime -nostat 
hdc2y1_drifttime -nostat 
hdc2u1_drifttime -nostat 
hdc2v1_drifttime -nostat 
hdc2y2_drifttime -nostat 
hdc2x2_drifttime -nostat 
newpage 6 2 
title HMS DC DRIFT TIME VS. WIRENUMBER
hdc1x1_drifttime_vs_wirenum -nostat 
hdc1y1_drifttime_vs_wirenum -nostat 
hdc1u1_drifttime_vs_wirenum -nostat 
hdc1v1_drifttime_vs_wirenum -nostat 
hdc1y2_drifttime_vs_wirenum -nostat 
hdc1x2_drifttime_vs_wirenum -nostat 
hdc2x1_drifttime_vs_wirenum -nostat 
hdc2y1_drifttime_vs_wirenum -nostat 
hdc2u1_drifttime_vs_wirenum -nostat 
hdc2v1_drifttime_vs_wirenum -nostat 
hdc2y2_drifttime_vs_wirenum -nostat 
hdc2x2_drifttime_vs_wirenum -nostat 
newpage 6 2 
title HMS DC Drift Distance Per Plane 
hdc1x1_ddist -nostat 
hdc1y1_ddist -nostat 
hdc1u1_ddist -nostat 
hdc1v1_ddist -nostat 
hdc1y2_ddist -nostat 
hdc1x2_ddist -nostat 
hdc2x1_ddist -nostat 
hdc2y1_ddist -nostat 
hdc2u1_ddist -nostat 
hdc2v1_ddist -nostat 
hdc2y2_ddist -nostat 
hdc2x2_ddist -nostat 
newpage 6 2 
title HMS DC DRIFT DISTANCE VS. WIRENUMBER
hdc1x1_wirenum_vs_ddist -nostat 
hdc1y1_wirenum_vs_ddist -nostat 
hdc1u1_wirenum_vs_ddist -nostat 
hdc1v1_wirenum_vs_ddist -nostat 
hdc1y2_wirenum_vs_ddist -nostat 
hdc1x2_wirenum_vs_ddist -nostat 
hdc2x1_wirenum_vs_ddist -nostat 
hdc2y1_wirenum_vs_ddist -nostat 
hdc2u1_wirenum_vs_ddist -nostat 
hdc2v1_wirenum_vs_ddist -nostat 
hdc2y2_wirenum_vs_ddist -nostat 
hdc2x2_wirenum_vs_ddist -nostat 
newpage 6 2 
title HMS DC RESIDUALS PER PLANE 
hdc1x1_residuals -nostat
hdc1y1_residuals -nostat 
hdc1u1_residuals -nostat 
hdc1v1_residuals -nostat 
hdc1y2_residuals -nostat
hdc1x2_residuals -nostat 
hdc2x1_residuals -nostat 
hdc2y1_residuals -nostat 
hdc2u1_residuals -nostat 
hdc2v1_residuals -nostat 
hdc2y2_residuals -nostat 
hdc2x2_residuals -nostat 
newpage 3 2 
title HMS DC TRACKING VARIABLES AT FOCAL PLANE
hdc_trk_mom -nostat 
hdc_trk_beta -nostat  
hdc_xfp_vs_yxp -nostat  
hdc_xpfp_vs_ypfp -nostat  
hdc_xfp_vs_ypfp -nostat  
hdc_xfp_vs_xpfp -nostat  

