#
# Need to set htheta_lab to a NEGATIVE value
# 1h gtargmass_amu=1.00794
# 12C gtargmass_amu=12.0107
# 27Al gtargmass_amu=26.98
#

0-99999
gpbeam = 2.215
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -25.005
hpcentral = 1.6

1117-1136
htheta_lab = -25.005
hpcentral = 1.6

1137-1139
htheta_lab = -13.5
hpcentral = 1.6

1140-1149
htheta_lab = -13.5
hpcentral = 2.309

1150
htheta_lab = -13.5
hpcentral = 2.287

1151
htheta_lab = -13.5
hpcentral = 2.266

1152
htheta_lab = -13.5
hpcentral = 2.245

1153
htheta_lab = -13.5
hpcentral = 2.224

1154
htheta_lab = -13.5
hpcentral = 2.203

1155
htheta_lab = -13.5
hpcentral = 2.180

1156
htheta_lab = -13.5
hpcentral = 2.180

1157
htheta_lab = -13.5
hpcentral = 2.182

1158
htheta_lab = -13.5
hpcentral = 2.161

1159
htheta_lab = -13.5
hpcentral = 2.140

1160
htheta_lab = -13.5
hpcentral = 2.119

1161
htheta_lab = -13.5
hpcentral = 2.078

1162
htheta_lab = -13.5
hpcentral = 2.057

1163
htheta_lab = -13.5
hpcentral = 2.036

1164
htheta_lab = -13.5
hpcentral = 2.015

1165
htheta_lab = -13.5
hpcentral = 1.994

1166
htheta_lab = -13.5
hpcentral = 1.973

1167
htheta_lab = -13.5
hpcentral = 1.952

1168
htheta_lab = -13.5
hpcentral = 1.931

1169
htheta_lab = -13.5
hpcentral = 1.910

1170
htheta_lab = -13.5
hpcentral = 1.889

1171
htheta_lab = -13.5
hpcentral = 1.889

1172
htheta_lab = -13.5
hpcentral = 1.889

1173
htheta_lab = -21.94
hpcentral = 1.6162

1174
htheta_lab = -21.94
hpcentral = 1.6162

1175
htheta_lab = -21.94
hpcentral = 1.6162

1176
htheta_lab = -21.94
hpcentral = 1.6162

1177
htheta_lab = -21.94
hpcentral = 1.6162

1178
htheta_lab = -21.94
hpcentral = 1.6162

